version: '3.9'

services:
  blog:
    image: ${SWARMLET_REGISTRY}/blog:latest
    build:
      context: ./app
    deploy:
      mode: replicated
      replicas: 1
      labels:
        - traefik.enable=true
        - traefik.tags=traefik-public
        - traefik.blog.port=3000
        - traefik.blog.frontend.rule=Host:${DOMAIN}
        - traefik.blog.frontend.entryPoints=http,https
        - traefik.blog.frontend.passHostHeader=true
        - traefik.blog.frontend.headers.SSLRedirect=true
        - traefik.blog.frontend.headers.SSLHost=${DOMAIN}
        - traefik.blog.frontend.headers.STSIncludeSubdomains=true
        - traefik.blog.frontend.headers.STSPreload=true
    networks:
      - traefik-public

networks:
  traefik-public:
    external: true